# tianxinzhe-local-subtitle-net

./: .gitignore  LemonSubtitleStudio.sln  specfornet.md  stitch.md
.trae/documents/: analysis_implementation_status.md  lemon_subtitle_studio_completion_plan.md
.trae/rules/: rule.md
.trae/skills/desktop-ui-designer/: SKILL.md
LemonSubtitleStudio/: App.xaml  App.xaml.cs  LemonSubtitleStudio.csproj
LemonSubtitleStudio/Converters/: BooleanConverters.cs  StatusColorConverter.cs  TaskStatusConverter.cs
LemonSubtitleStudio/Models/: SubtitleItem.cs  TaskItem.cs
LemonSubtitleStudio/Properties/: AssemblyInfo.cs
LemonSubtitleStudio/Resources/: Styles.xaml
LemonSubtitleStudio/Services/: AudioService.cs  FileService.cs  HistoryService.cs  IAudioService.cs  IFileService.cs  IHistoryService.cs  ILoggingService.cs  IModelManagerService.cs  ISettingsService.cs  ITaskQueueService.cs  ITranscriptionService.cs  ITranslationService.cs  LoggingService.cs  ModelManagerService.cs  SettingsService.cs  SubtitleService.cs  TaskQueueService.cs  TranscriptionService.cs  TranslationService.cs
LemonSubtitleStudio/ViewModels/: AudioToSubtitleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubtitleEditorViewModel.cs  SubtitleTranslationViewModel.cs  VideoToAudioViewModel.cs  VideoToSubtitleViewModel.cs
LemonSubtitleStudio/Views/: AudioToSubtitleView.xaml  AudioToSubtitleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SubtitleEditorView.xaml  SubtitleEditorView.xaml.cs  SubtitleTranslationView.xaml  SubtitleTranslationView.xaml.cs  VideoToAudioView.xaml  VideoToAudioView.xaml.cs  VideoToSubtitleView.xaml  VideoToSubtitleView.xaml.cs
stitch_lemon_subtitle_studio/audio_subtitle/: code.html
stitch_lemon_subtitle_studio/lemon_subtitle_studio/: DESIGN.md
stitch_lemon_subtitle_studio/settings/: code.html
stitch_lemon_subtitle_studio/subtitle_editor/: code.html
stitch_lemon_subtitle_studio/subtitle_translation/: code.html
stitch_lemon_subtitle_studio/video_audio/: code.html
stitch_lemon_subtitle_studio/video_subtitle/: code.html
